{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EBelgeDb;Integrated Security=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AppSettings": {
    "EFaturaUrl": "https://merkeztest.gib.gov.tr/EFaturaMerkez/services1/EFatura",
    "GibUserUrl": "http://localhost:5000",
    "SignerUrl": "http://localhost:8080/signerws"
  }
}
