{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EBelgeDb;Integrated Security=True;Encrypt=True"
  },
  "JwtSettings": {
    "SecretKey": "0123456789ABCDEF0123456789ABCDEF",
    "Duration": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}